DB_URL=mongodb+srv://priyanshu:priyanshu4job@cluster0.ajqx6ep.mongodb.net/Ecommerce?retryWrites=true&w=majority


PORT=5000
JWT_SECRET=EcommerceMERN
JWT_EXPIRE=1d
COOKIE_EXPIRE=1

RAZORPAY_ID=rzp_test_aFuGXl6epqMAZC
RAZORPAY_KEY=vyEDhjBVw0iKcFZqiobwdk7B
